html,
body {
  width: 100vw;
  margin: 0;
  overflow-x: hidden;
}
.navbar {
  margin: 0;
  border: 0;
  width: 100vw;
  font-family: 'Times New Roman', Times, serif;
}

#nav-bar {
  padding: 10 20;
  margin: 0;
}

#navbarSupportedContent .nav-link {
  color: #f5f5f5;
}

#navbarSupportedContent .nav-link:hover {
  color: rgb(197, 197, 197);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  border: 0;
}

.red,
.blue,
.yellow {
  border: 0;
}

.zone {
  margin: 0;
  width: 100vw;
}

.red {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.blue {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100px;
}

.grid-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(44, 43, 44);
  border: 2px solid gray;
  border-radius: 5px 5px 5px 5px;
  width: 300px;
  height: 400px;
  margin: 0;
}

#portfolio {
  width: 100vw;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 50px;
  margin: 0;
}

.yellow {
  display: flex;
  align-items: center;
  justify-content: center;
  color: blueviolet;
}

#desk-img {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 985px) {
  #cover {
    margin: 0;
    background-image: url(images/mobile-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  #desk-img {
    display: none;
  }
}
